<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ChestGrantedView.Program</StartupObject>
    <ApplicationIcon>ChestGranted_48x48.ico</ApplicationIcon>
    <PackageId>AvailableChests</PackageId>
    <RootNamespace>ChestGrantedView</RootNamespace>
    <AssemblyName>AvailableChests</AssemblyName>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Company>5Picos</Company>
    <Authors>geramarenco</Authors>
    <RepositoryUrl>https://github.com/geramarenco/ChestGranted</RepositoryUrl>
    <PackageIcon>ChestGranted_48x48.ico</PackageIcon>
    <PackageIconUrl />
    <Product>AvailableChests</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChestGrantedController\ChestGrantedController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\ChestGranted_48x48.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>